.product-card {
    display: block;
    background-color: #FFF;
    padding: 20px;  
    margin-bottom: 30px;
    height: 390px;
    max-height: 390px;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.1);
    transition: 200ms;

    &:hover {
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.2);
    }

    .img {
        max-height: 200px;
        min-height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .info {
        margin-top: 10px;

        .price {
            margin-bottom: 0;
            font-weight: bold;
        }
    }
}